# cl-generator-ai-service

./: README.md  pom.xml  template.yml
src/main/java/com/jibanez/clgeneratoraiservice/: ClGeneratorAiServiceApplication.java
src/main/java/com/jibanez/clgeneratoraiservice/config/: StreamLambdaHandler.java
src/main/java/com/jibanez/clgeneratoraiservice/controller/: CoverLetterController.java  HelloController.java
src/main/java/com/jibanez/clgeneratoraiservice/prompt/: CoverLetterAdvancedPrompt.java  CoverLetterSimplePrompt.java
src/main/java/com/jibanez/clgeneratoraiservice/service/: CoverLetterAiService.java  JobDetailsExtractorAiService.java  PromptService.java  WebScrappingService.java
src/main/java/com/jibanez/clgeneratoraiservice/util/: AiDemoService.java  GeneratePDFBoxExample.java  HelloWorldAIExample.java  JSoupWebScraperExample.java  WebMagicCrawler.java
src/main/resources/: application.yml  user-data.txt
src/test/java/com/jibanez/clgeneratoraiservice/: ClGeneratorAiServiceApplicationTests.java  StreamLambdaHandlerTest.java
